# NewPractics

./: .editorconfig  NewPractics.sln  NewPractics.sln.bak  templays.txt
AnalyticsConsumer/: Program.cs
AspWindowService/: AppConfig.cs  AspWindowService.csproj  Install.bat  Program.cs  ServiceA.cs  Worker.cs
AspWindowService/Properties/: launchSettings.json
AuthDemo.IdentityServer4.App/: appsettings.json
BasicAuthorization/: AccountEndpoints.cs  AppConfig.cs  AuthDbContext.cs  AuthService.cs  BasicAuthorization.csproj  Extenstions.cs  IAuthService.cs  IEndpoint.cs  Program.cs  Role.cs  StaticStringsIdentityies.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponse.cs  appsettings.json
Client-RR/: Client-RR.csproj  Program.cs
Client-gRPC/: Client-gRPC.csproj  Program.cs
ConsoleSG/: Program.cs
ConsoleWorkWithDOM_ActiveX/: ConsoleWorkWithDOM_ActiveX.csproj  Program.cs
Consumer/: Program.cs
Consumer-AE/: Consumer-AE.csproj  Program.cs
Consumer-CHE/: Consumer-CHE.csproj  Program.cs
Consumer-Ex-Ex/: Consumer-Ex-Ex.csproj  Program.cs
Consumer-HE/: Consumer-HE.csproj  Program.cs
ExampleFeatureFlags/: ArticlesController.cs  ExampleFeatureFlags.csproj  FeatureFlags.cs  FeatureFlags1.cs  Program.cs  appsettings.json
ExampleFeatureFlags/Properties/: launchSettings.json
FieldButtonMadBlazor/: _Imports.razor
FirstConsumer/: Program.cs
FirstOpenTelemetry/: FirstOpenTelemetry.csproj  Program.cs  Telemetry.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs
IdentityServer/IdentityServer4/AuthDemo.IdentityServer4.App/: AuthDemo.IdentityServer4.App.csproj  Config.cs  HostingExtensions.cs  Program.cs
IdentityServer/IdentityServer4/AuthDemo.IdentityServer4.App/Data/Entities/: ApiResources.cs  ClientGrantTypes.cs  ClientScopes.cs
LearnRedis/: LearnRedis.csproj  Program.cs  _Imports.razor
LearnSeq/: LearnSeq.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LearnSpanT/: Program.cs
LibrarySC/: HelloSourceGenerator.cs
PaymentsConsumer/: Program.cs
Producer/: Program.cs
Producer-AE/: Producer-AE.csproj  Program.cs
Producer-CHE/: Producer-CHE.csproj  Program.cs
Producer-Ex-Ex/: Producer-Ex-Ex.csproj  Program.cs
Producer-HE/: Producer-HE.csproj  Program.cs
ProducerAPP/: Program.cs
ProducerPUBSUB/: Program.cs
SIgnalRResponceFilesClient/: Program.cs  SIgnalRResponceFilesClient.csproj
SIgnalRSendFilesServer/: Program.cs  SIgnalRSendFilesServer.csproj  SyncHub.cs
SIgnalRSendFilesServer/Properties/: launchSettings.json
SecondConsumer/: Program.cs
Server-RR/: Program.cs  Server-RR.csproj
SetupAspWindowService/: SetupAspWindowService.vdproj
SetupDLLActiveX/: SetupDLLActiveX.vdproj
SetupDLLActiveXWizard/: SetupDLLActiveXWizard.vdproj
SignalR.Concept.ClientServerLink.ShareLink/: SignalR.Concept.ClientServerLink.ShareLink.csproj
SignalR.Concept.ClientServerLink.ShareLink/Hubs/BaseChannel/: BaseChannelClient.cs  BaseChannelHub.cs  IBaseChannelClient_Receiver.cs  IBaseChannelClient_Transmiser.cs
SignalR.Concept.ClientServerLink.ShareLink/Properties/: launchSettings.json
SignalR.GenerationClientAndDevTools.Client/: Program.cs  SignalR.GenerationClientAndDevTools.Client.csproj
SignalR.GenerationClientAndDevTools.Models/: Class1.cs  Client.cs  Receiver.cs  SignalR.GenerationClientAndDevTools.Shared.csproj
SignalR.GenerationClientAndDevTools.Server/: ChatHub.cs  Program.cs  SignalR.GenerationClientAndDevTools.Server.csproj
SignalR.GenerationClientAndDevTools.Server/Properties/: launchSettings.json
SignalRGenerationClient.Client/: Program.cs  SignalRGenerationClient.Client.csproj
SignalRGenerationClient.Hub/: HubFirstContact.cs
SignalRGenerationClient.Server/: ChatHub.cs  Program.cs  SignalRGenerationClient.Server.csproj
SignalRGenerationClient.Shared/: Class1.cs  Client.cs  Receiver.cs  SignalRGenerationClient.Shared.csproj
SignalRSendFilesCheckHash.Client/: Program.cs  SignalRSendFilesCheckHash.Client.csproj  appsettings.json
SignalRSendFilesCheckHash.Client/Properties/: launchSettings.json
SignalRSendFilesCheckHash.Models/: AppConfig.cs  FileDTO.cs  HelpersMethods.cs
SignalRSendFilesCheckHash.Server/: Dockerfile  HttpContextInfo.cs  Program.cs  SignalRSendFilesCheckHash.Server.csproj  SyncHub.cs  appsettings.json
SignalRSendFilesCheckHash.Server/Properties/: launchSettings.json
SignalRSendFilesCheckHash.Server/Services/: ReadHashContentService.cs
SignalRSendFilesModels/: FileDTO.cs
SignalRStrongRShareTemplate/: Solution1.sln
SignalRTypedSignalR.Client.DevTools.Server/: ChatHub.cs  IChatHub.cs  IChatHubReceiver.cs  Message.cs  Program.cs  SignalRTypedSignalR.Client.DevTools.Server.csproj
SimpleExampleMadBlazor/: Program.cs  SimpleExampleMadBlazor.csproj  _Imports.razor
SimpleSignalRClient/: Program.cs
SimpleSignalRServer/: ChatHub.cs  Program.cs
TemplateBackgroundService/: CustomLoggerProvider.cs  Program.cs  TemplateBackgroundService.csproj  _Imports.razor
TemplateDefaultAvaloniaUI/: App.axaml  App.axaml.cs  Program.cs  TemplateDefaultAvaloniaUI.csproj  ViewLocator.cs  appsettings.json
TemplateDefaultAvaloniaUI/Infostructure/Converts/: EnumTabPagetoIndexConverter.cs
TemplateDefaultAvaloniaUI/Models/: AppConfig.cs
TemplateDefaultAvaloniaUI/Models/Enums/: ChooseImage.cs  MainViewState.cs  ViewStates.cs
TemplateDefaultAvaloniaUI/ViewModels/: MainWindowViewModel.cs
TemplateDefaultAvaloniaUI/ViewModels/Pages/: PageWithImageViewModel.cs  PageWithSecondImageViewModel.cs
TemplateDefaultAvaloniaUI/Views/Pages/: PageWithImage.axaml  PageWithImage.axaml.cs  PageWithSecondImage.axaml  PageWithSecondImage.axaml.cs
TemplateDefaultAvaloniaUI/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
TestComInteropActiveX/: Magals.Prodaction.snk  MagalsProdaction.cs  RegisterActiveX.cs  TestComInteropActiveX.csproj
UserConsumer/: Program.cs
WebLoadEmbeddedDllFromResources/: EmbeddedDllClass.cs  ExternMethods.cs  Program.cs  WebLoadEmbeddedDllFromResources.csproj
WindowServiceTemplate2/: Program.cs  WindowServiceTemplate2.csproj  Worker.cs  (+2 more)
(+609 files in other folders)
